<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f65f8c0cda9b4de386ab17e0365a64cd" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeHouseModel.Account" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Category" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Client" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Discount" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Employee" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Product" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Role" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Sale" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.SaleProduct" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Client_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Employee_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Sale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Product_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Sale_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_SaleProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_SaleProduct_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.ProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>