<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73995a6c6f33488793b7839cba009b6c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CoffeeHouseModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Category" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Discount" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Product" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.Sale" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.SaleProduct" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeHouseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_Product_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_SaleProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.FK_SaleProduct_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.SaleClient" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeHouseModel.SaleEmployeer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoffeeHouseModel.SaleList" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>